# LiteBank Api

## Table of Contents

- [LiteBank Api](#litebank-api)
  - [Table of Contents](#table-of-contents)
  - [Description](#description)
  - [Features](#features)
  - [Technologies](#technologies)
  - [Installation](#installation)
  - [Demo](#demo)

## Description

A banking application that allows you easily send and receive funds at the tap of your fingers. You can register on the app by providing your email and and a secure passsword. Provide your phone number for your account and register on the portal.

These project is implemented useing react js for the front-end and express js on the backend. It also make use of mongoDB atlas for database management were a list of the app users and transactions is stored

User authentication is required to send and receive funds as it requires you to sign up to perform transactions on the dashboard. Likwise, it provides a clean interface for performing transactions.

Users can also check their transacion history on the application interface and sign off whenever they are through with their transactions. It has a full responsive layout optimised for mobile, tablet and desktop view.

## Features

- User can create and login to account
- Allows users to deposit into account and send out money to others
- Displays visualization of deposit and withdraw history
- Allows users to track their transaction history

## Technologies

- [**React**](reactjs.org) - A JavaScript library for building user interfaces
- [**Nodejs**](nodejs.org/) - A JavaScript runtime built on Chrome's V8 JavaScript engine.
- [**Axios**](https://github.com/axios/axios) - A promise based HTTP client for the browser and nodejs
- [**React Bootstrap**](https://react-bootstrap.github.io/) - A design system for enterprise-level products. The most popular front-end framework
Rebuilt for React.

## Installation

```bash
git clone https://gitlab.com/damigreen/litbank-ap1.git
cd litebank-app && yarn
yarn dev
```

## Demo

[LiteBank Demo](https://drive.google.com/file/d/1r4gJ54dyMpBT1PmobEcNHz8Axe_mqPW3/view?usp=sharing)